{% with contributions = root.oss_work %}
    {% set title_wrap = "\n" + " "*14 + "|  " %}
    {% set desc_wrap = "\n" + "|    " %}
    {% set goal_wrap = "\n" + "|" + " "*14 %}
    {% set left_col = 16 %}
    {% set project_metadata = 47 %}

    {% for c in contributions|sort(attribute='date', reverse=True) %}
{{ "%s  o" | format(c.started | strftime) | right(left_col+1) }}  {{ "%s - %s" | format(c.name, c.description) | wordwrap(59, wrapstring=title_wrap) | indent(2)}}
{{ "|    * Status: "   | indent(left_col, true)}}{{ c.status | wordwrap(project_metadata, wrapstring=goal_wrap) | indent(left_col) }}
{{ "|    * %s" | format(c.url) | indent(left_col, true)}}
{{ "|" | indent(left_col,true) if not loop.last }}
    {% endfor %}
{% endwith %}
