{% set title_wrap = "\n" + " "*14 + "|  " %}
{% set responsibility_wrap = "\n" + "|" + " "*8 %}
{{ "^"|indent(16,true) }}
{% for p in positions %}
{{ "|"|indent(16,true) }}
{{   "%s  o"|format(p.start)|right(17) }}{{ "%s in %s"|format(p.company, p.location)|indent(2, true) }}
{{ "- %s  |"|format(p.end)|right(17) }}{{ "%s with %s"|format(p.title, p.team)|wordwrap(61, wrapstring=title_wrap)|indent(2, true)}}
    {% for r in p.responsibilities %}
{{ "|      * %s"|format(r)|wordwrap(56, wrapstring=responsibility_wrap)|indent(16, true) }}
    {% endfor %}
{% endfor %}
