{% with skills = root.skills %}
    {% set left_col = 16 %}

                 Languages:
    {% for lang in skills.languages %}
                     * {{ lang }}
    {% endfor %}

                 Tools:
    {% for tool in skills.tools %}
                     * {{ tool }}
    {% endfor %}

                 Particularly Excited About:
    {% for exc in skills.excitements %}
                     * {{ exc }}
    {% endfor %}

                 Paradigms:
    {% for paradigm in skills.paradigms %}
                     * {{ paradigm }}
    {% endfor %}

{% endwith %}
